/*
Copyright (c) 2018 Dmitry Savchenkov

This file is part of RenderingEngine project which is released under MIT license.
See file LICENSE.md or go to https://mit-license.org/ for full license details.
*/

#pragma once

#include "ConditionalCompilation.h"

#include "GLEWHeaders.h"

namespace opengl
{
    enum class DRAWING_MODE : GLenum
    {
        POINTS = GL_POINTS,
        LINES = GL_LINES,
        LINE_STRIP = GL_LINE_STRIP,
        LINE_LOOP = GL_LINE_LOOP,
        TRIANGLES = GL_TRIANGLES,
        TRIANGLE_STRIP = GL_TRIANGLE_STRIP,
        TRIANGLE_FAN = GL_TRIANGLE_FAN,
        PATCHES = GL_PATCHES,

        // adjacency information is used by geometry shader
        LINE_STRIP_ADJACENCY = GL_LINE_STRIP_ADJACENCY,
        LINES_ADJACENCY = GL_LINES_ADJACENCY,
        TRIANGLES_ADJACENCY = GL_TRIANGLES_ADJACENCY,
        TRIANGLE_STRIP_ADJACENCY = GL_TRIANGLE_STRIP_ADJACENCY
    };

    enum class BARRIERS : GLbitfield
    {
        VERTEX_ATTRIB_ARRAY_BARRIER_BIT = GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT,
        ELEMENT_ARRAY_BARRIER_BIT = GL_ELEMENT_ARRAY_BARRIER_BIT,
        UNIFORM_BARRIER_BIT = GL_UNIFORM_BARRIER_BIT,
        TEXTURE_FETCH_BARRIER_BIT = GL_TEXTURE_FETCH_BARRIER_BIT,
        SHADER_IMAGE_ACCESS_BARRIER_BIT = GL_SHADER_IMAGE_ACCESS_BARRIER_BIT,
        COMMAND_BARRIER_BIT = GL_COMMAND_BARRIER_BIT,
        PIXEL_BUFFER_BARRIER_BIT = GL_PIXEL_BUFFER_BARRIER_BIT,
        TEXTURE_UPDATE_BARRIER_BIT = GL_TEXTURE_UPDATE_BARRIER_BIT,
        BUFFER_UPDATE_BARRIER_BIT = GL_BUFFER_UPDATE_BARRIER_BIT,
        FRAMEBUFFER_BARRIER_BIT = GL_FRAMEBUFFER_BARRIER_BIT,
        TRANSFORM_FEEDBACK_BARRIER_BIT = GL_TRANSFORM_FEEDBACK_BARRIER_BIT,
        ATOMIC_COUNTER_BARRIER_BIT = GL_ATOMIC_COUNTER_BARRIER_BIT,
        SHADER_STORAGE_BARRIER_BIT = GL_SHADER_STORAGE_BARRIER_BIT,
        ALL_BARRIER_BITS = GL_ALL_BARRIER_BITS
    };

    inline BARRIERS operator|(BARRIERS lhs, BARRIERS rhs)
    {
        return static_cast<BARRIERS>(static_cast<GLbitfield>(lhs) | static_cast<GLbitfield>(rhs));
    }

    // Specifies how pixel data are stored and retrieved.
    enum class PIXEL_STORE : GLenum
    {
        PACK_SWAP_BYTES = GL_PACK_SWAP_BYTES,
        PACK_LSB_FIRST = GL_PACK_LSB_FIRST,
        PACK_ROW_LENGTH = GL_PACK_ROW_LENGTH,
        PACK_IMAGE_HEIGHT = GL_PACK_IMAGE_HEIGHT,
        PACK_SKIP_PIXELS = GL_PACK_SKIP_PIXELS,
        PACK_SKIP_ROWS = GL_PACK_SKIP_ROWS,
        PACK_SKIP_IMAGES = GL_PACK_SKIP_IMAGES,
        PACK_ALIGNMENT = GL_PACK_ALIGNMENT,

        UNPACK_SWAP_BYTES = GL_UNPACK_SWAP_BYTES,
        UNPACK_LSB_FIRST = GL_UNPACK_LSB_FIRST,
        UNPACK_ROW_LENGTH = GL_UNPACK_ROW_LENGTH,
        UNPACK_IMAGE_HEIGHT = GL_UNPACK_IMAGE_HEIGHT,
        UNPACK_SKIP_PIXELS = GL_UNPACK_SKIP_PIXELS,
        UNPACK_SKIP_ROWS = GL_UNPACK_SKIP_ROWS,
        UNPACK_SKIP_IMAGES = GL_UNPACK_SKIP_IMAGES,
        UNPACK_ALIGNMENT = GL_UNPACK_ALIGNMENT
    };

    enum class PIXEL_FORMAT : GLenum
    {
        STENCIL_INDEX = GL_STENCIL_INDEX,
        DEPTH_COMPONENT = GL_DEPTH_COMPONENT,
        DEPTH_STENCIL = GL_DEPTH_STENCIL,
        RED = GL_RED,
        GREEN = GL_GREEN,
        BLUE = GL_BLUE,
        RGB = GL_RGB,
        BGR = GL_BGR,
        RGBA = GL_RGBA,
        BGRA = GL_BGRA
    };

    enum class COLOR_BUFFER : GLenum
    {
        NONE = GL_NONE,
        FRONT_LEFT = GL_FRONT_LEFT,
        FRONT_RIGHT = GL_FRONT_RIGHT,
        BACK_LEFT = GL_BACK_LEFT,
        BACK_RIGHT = GL_BACK_RIGHT,
        FRONT = GL_FRONT,
        BACK = GL_BACK,
        LEFT = GL_LEFT,
        RIGHT = GL_RIGHT
    };

    enum class COMPARISON_FUNCTION : GLenum
    {
        NEVER = GL_NEVER,
        LESS = GL_LESS,
        EQUAL = GL_EQUAL,
        LEQUAL = GL_LEQUAL,
        GREATER = GL_GREATER,
        NOTEQUAL = GL_NOTEQUAL,
        GEQUAL = GL_GEQUAL,
        ALWAYS = GL_ALWAYS
    };

    enum class CULL_FACE_MODE : GLenum
    {
        FRONT = GL_FRONT,
        BACK = GL_BACK,
        FRONT_AND_BACK = GL_FRONT_AND_BACK,
        DISABLED
    };

    enum class FACE : GLenum
    {
        FRONT = GL_FRONT,
        BACK = GL_BACK,
        FRONT_AND_BACK = GL_FRONT_AND_BACK
    };

    enum class FRAMEBUFFER_MASK : GLbitfield
    {
        COLOR = GL_COLOR_BUFFER_BIT,
        DEPTH = GL_DEPTH_BUFFER_BIT,
        STENCIL = GL_STENCIL_BUFFER_BIT,
        ALL = GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT
    };

    inline FRAMEBUFFER_MASK operator|(FRAMEBUFFER_MASK lhs, FRAMEBUFFER_MASK rhs)
    {
        return static_cast<FRAMEBUFFER_MASK>(static_cast<GLbitfield>(lhs) | static_cast<GLbitfield>(rhs));
    }

    enum class INTERNAL_FORMAT : GLint
    {
        DEPTH_COMPONENT = GL_DEPTH_COMPONENT,
        DEPTH_COMPONENT16 = GL_DEPTH_COMPONENT16,
        DEPTH_COMPONENT24 = GL_DEPTH_COMPONENT24,
        DEPTH_COMPONENT32 = GL_DEPTH_COMPONENT32,
        DEPTH_COMPONENT32F = GL_DEPTH_COMPONENT32F,

        STENCIL_INDEX = GL_STENCIL_INDEX,
        STENCIL_INDEX1 = GL_STENCIL_INDEX1,
        STENCIL_INDEX4 = GL_STENCIL_INDEX4,
        STENCIL_INDEX8 = GL_STENCIL_INDEX8,
        STENCIL_INDEX16 = GL_STENCIL_INDEX16,

        DEPTH_STENCIL = GL_DEPTH_STENCIL,

        RED = GL_RED,
        RG = GL_RG,
        RGB = GL_RGB,
        RGBA = GL_RGBA,
        R8 = GL_R8,
        R8_SNORM = GL_R8_SNORM,
        R16 = GL_R16,
        R16_SNORM = GL_R16_SNORM,
        RG8 = GL_RG8,
        RG8_SNORM = GL_RG8_SNORM,
        RG16 = GL_RG16,
        RG16_SNORM = GL_RG16_SNORM,
        R3_G3_B2 = GL_R3_G3_B2,
        RGB4 = GL_RGB4,
        RGB5 = GL_RGB5,
        RGB8 = GL_RGB8,
        RGB8_SNORM = GL_RGB8_SNORM,
        RGB10 = GL_RGB10,
        RGB12 = GL_RGB12,
        RGB16_SNORM = GL_RGB16_SNORM,
        RGBA2 = GL_RGBA2,
        RGBA4 = GL_RGBA4,
        RGB5_A1 = GL_RGB5_A1,
        RGBA8 = GL_RGBA8,
        RGBA8_SNORM = GL_RGBA8_SNORM,
        RGB10_A2 = GL_RGB10_A2,
        RGB10_A2UI = GL_RGB10_A2UI,
        RGBA12 = GL_RGBA12,
        RGBA16 = GL_RGBA16,
        SRGB8 = GL_SRGB8,
        SRGB8_ALPHA8 = GL_SRGB8_ALPHA8,
        R16F = GL_R16F,
        RG16F = GL_RG16F,
        RGB16F = GL_RGB16F,
        RGBA16F = GL_RGBA16F,
        R32F = GL_R32F,
        RG32F = GL_RG32F,
        RGB32F = GL_RGB32F,
        RGBA32F = GL_RGBA32F,
        R11F_G11F_B10F = GL_R11F_G11F_B10F,
        RGB9_E5 = GL_RGB9_E5,
        R8I = GL_R8I,
        R8UI = GL_R8UI,
        R16I = GL_R16I,
        R16UI = GL_R16UI,
        R32I = GL_R32I,
        R32UI = GL_R32UI,
        RG8I = GL_RG8I,
        RG8UI = GL_RG8UI,
        RG16I = GL_RG16I,
        RG16UI = GL_RG16UI,
        RG32I = GL_RG32I,
        RG32UI = GL_RG32UI,
        RGB8I = GL_RGB8I,
        RGB8UI = GL_RGB8UI,
        RGB16I = GL_RGB16I,
        RGB16UI = GL_RGB16UI,
        RGB32I = GL_RGB32I,
        RGB32UI = GL_RGB32UI,
        RGBA8I = GL_RGBA8I,
        RGBA8UI = GL_RGBA8UI,
        RGBA16I = GL_RGBA16I,
        RGBA16UI = GL_RGBA16UI,
        RGBA32I = GL_RGBA32I,
        RGBA32UI = GL_RGBA32UI,
    };
}